
.cartpage {
    padding: 20px;
    background-color: #f5f5f5;
    /* min-height: 100vh; */
  }
  .cartpage h1{
    padding-top: 10px;
  }
  .cart-heading {
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
  }
  
  .cart-container {
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    /* flex-wrap: wrap; */
  }
  
  .head h2 {
    flex: 1;
    text-align: center;
    color: #555;
    font-size: 22px;
    margin: 5px 0; /* Add some margin for spacing */
  }
  
  .cart-product {
    display: flex;
    gap: 1px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    /* flex-wrap: wrap;  */
  }
  
  .img-cart {
    flex: 1.3;
    text-align: center;
    
  }
  
  .img-cart img {
    width: 120px;
    border-radius: 9px;
    height: 100px;
  }
  
  .cart-product-details {
    flex: 1.3;
    text-align: center;
  }
  .cart-product-details h3{
    font-size: 22px;
  }
  .cart-amt {

    flex: 1.3;
    font-weight: bold;
    font-size: 22px;
    color: #333;
    text-align: center;
  }
 
 
  .cart-amt h4{
    font-size: 18px;
  }
  .rem{
    width: 80px;
    font-size: 17px;
    /* padding: 10px; */
  }
  @media only screen and (max-width:639px){
    .img-cart img {
      width:70px;
      border-radius: 9px;
      height: 70px;
    }
    .cart-amt h4{
      font-size: 17px;
    }
     
  }
@media  only screen and (max-width:481px) {
  .head h2{  
      font-size: 15px;
  }
  .img-cart img{
    height: 55px;
    width: 50px;
  }
  
  .cart-amt img{
    height: 18px;
    
  }
  .cart-amt h4{
    font-size: 15px;
  }
  .rem{
    width: 70px;
    /* height: 10px; */
    font-size: 15px;
    padding-bottom: 8px;
  }
    }
   
.auth-modal-overlay{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.auth-modal{
  /* background-color: #0056b3; */
  height: 450px;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.login{
  margin-top: 20px;
  height: 40px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}
.switch-auth-mode{
  background: none;
  color: black;
}
.close-auth-modal{
  width: 80px;
  height: 40px;
}
.address-section{
  margin-top: 60px;
}
.payment{
  
  flex: 1.3;
  font-weight: bold;
  font-size: 22px;
/* float: right; */
/* position: absolute;
left:165vh;
   */
}