.container-logi {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 80px;
  place-content: center;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  background-color: #f9f9f9; 
  }
  
  h2 {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
  }
  
  form{
    display: flex;
    flex-direction: column;
  }
  
  .in{
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    text-align: center;
  }
  
  .loginfood {
    text-align: center;
    margin-top: 20px;
  }
  
  .loginfood img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }