.container-signup {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 80px;
    place-content: center;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    background-color: #f9f9f9;
  }
  
  h2 {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
  }
  
  .in {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .bt {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .bt:hover {
    background-color: #218838;
  }
  
  p {
    color: red;
    margin-top: 10px;
  }
  
  .signupfood {
    margin-top: 20px;
  }
  
  .signupfood img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  