.homeofffer{
    background-image: url("https://images.creativemarket.com/0.1.0/ps/7353024/1820/965/m1/fpnw/wm1/ahp0l9ecx0vfwsdo1rwxcdtynfyzn4gweomwnblntp5glupfrmnapoab88tzxyjd-.jpg?1574572829&s=b8ffc3e573cf00451539ee4b954ba3c0");
    /* height:max-content; */
    background-repeat: no-repeat;
    background-size: cover;
    
}
.h1offer{
    padding-top: 50px;
    
    text-align: center;
    

}
.h1offer h1{
    color: white;
    font-weight: bold;
    font-size: 50px;
}
.h1offer span{
    color: red;
}
.homeofferimg{
    display: flex;
    justify-content: center;
    align-items: center;

}
.homeofferimg img{
    height: 300px;
}
.OFFIMG{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 50px;
    padding-bottom: 20px;
}
.h1offer button{
    border-radius: 50px;
}